# syntax = docker/dockerfile:1.4.0

ARG PYPY_VERSION="3.7"

ARG FROM_IMAGE="moonbuggy2000/debian-slim-s6-pypy:${PYPY_VERSION}"

ARG MEDUSA_COMMIT_BRANCH="master"
ARG MEDUSA_COMMIT_HASH="c302d8ae089a3c41eb8dda166cb71f9a4b39b79e"

ARG APP_PATH="/app"

ARG BUILDPLATFORM="linux/amd64"
FROM --platform="${BUILDPLATFORM}" moonbuggy2000/fetcher:latest AS fetcher

## get medusa
#
FROM fetcher AS medusa

ARG APP_PATH
WORKDIR "/fetcher_root${APP_PATH}"

ARG MEDUSA_COMMIT_HASH
RUN git init -q \
	&& git remote add origin https://github.com/pymedusa/Medusa.git \
	&& git fetch --depth=1 origin "${MEDUSA_COMMIT_HASH}" \
	&& git reset --hard FETCH_HEAD \
	&& rm -rf $(cat .dockerignore)


## Get FFprobe
#
FROM fetcher AS ffprobe

WORKDIR /fetcher_root/usr/local/bin/
ARG FFPROBE_ARCH
RUN if [ ! -z "${FFPROBE_ARCH}" ]; then \
		mkdir /ffmpeg-temp; \
		wget -qO- "https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-${FFPROBE_ARCH}-static.tar.xz" | tar xJf - --strip-components=1 -C /ffmpeg-temp/; \
		mv "/ffmpeg-temp/ffprobe" .; \
		chmod a+x ffprobe; \
		rm -rf /ffmpeg-temp; \
	fi


## prepare the config
#
FROM "${FROM_IMAGE}" AS config

COPY root/ /config_root/
WORKDIR /config_root/etc/

# Set some environment variables via cont-init.d
ARG APP_PATH
ARG MEDUSA_COMMIT_BRANCH
ARG MEDUSA_COMMIT_HASH
RUN add-contenv \
		APP_PATH="${APP_PATH}" \
		PYTHON_INTERPRETER="pypy3" \
		MEDUSA_COMMIT_BRANCH="${MEDUSA_COMMIT_BRANCH}" \
		MEDUSA_COMMIT_HASH="${MEDUSA_COMMIT_HASH}" \
		LANG=C.UTF-8 \
	&& cp /etc/contenv_extra ./


## build the image
#
FROM "${FROM_IMAGE}"

ARG PUID=1000
ARG PGID=1000

RUN apt-get update \
	&& apt-get install -qy --no-install-recommends \
		ca-certificates \
		git-core \
		libsqlite3-0 \
		mediainfo \
		openssl \
		tzdata \
		unrar-free \
		wget \
#	&& apt-get remove --purge -qy git-core \
	&& rm -rf /var/lib/apt/lists/* \
	&& groupadd -g "${PGID}" medusa \
	&& useradd -M -u "${PUID}" -g medusa medusa

COPY --from=config /config_root/ /
COPY --from=medusa --chown=medusa:medusa /fetcher_root/ /
COPY --from=ffprobe /fetcher_root/ /

ARG APP_PATH
ENV PUID="${PUID}" \
	PGID="${PGID}" \
	PATH="${APP_PATH}:${PATH}"

WORKDIR "${APP_PATH}"

EXPOSE 8081

VOLUME /config /downloads /tv /anime

ENTRYPOINT [ "/init" ]

HEALTHCHECK --start-period=30s --timeout=10s CMD /healthcheck.sh
