ARG PYPY_VERSION="3.6"
ARG FROM_IMAGE="moonbuggy2000/alpine-s6-pypy:${PYPY_VERSION}"

ARG MEDUSA_COMMIT_BRANCH="master"
ARG MEDUSA_COMMIT_HASH="c302d8ae089a3c41eb8dda166cb71f9a4b39b79e"

ARG APP_PATH="/app"
ARG PUID=1000
ARG PGID=1000

ARG TARGET_ARCH_TAG="amd64"

## get the source code
#
FROM moonbuggy2000/fetcher:latest AS source

ARG MEDUSA_COMMIT_HASH

WORKDIR /source

RUN git init -q \
	&& git remote add origin https://github.com/pymedusa/Medusa.git \
	&& git fetch --depth=1 origin "${MEDUSA_COMMIT_HASH}" \
	&& git reset --hard FETCH_HEAD \
	&& rm -rf $(cat .dockerignore)


## build the image
#
FROM "${FROM_IMAGE}"

ARG APP_PATH
ARG PUID
ARG PGID

ARG MEDUSA_COMMIT_BRANCH
ARG MEDUSA_COMMIT_HASH

ENV PUID="${PUID}" \
	PGID="${PGID}"

WORKDIR "${APP_PATH}"

# Install packages
RUN \
	# Set some environment variables via cont-init.d \
	add-contenv \
		PATH="${APP_PATH}:${PATH}" \
		APP_PATH="${APP_PATH}" \
		PYTHON_INTERPRETER=pypy3 \
		MEDUSA_COMMIT_BRANCH="${MEDUSA_COMMIT_BRANCH}" \
		MEDUSA_COMMIT_HASH="${MEDUSA_COMMIT_HASH}" \
	# Runtime packages \
	&& apk --update add --no-cache \
		git \
		mediainfo \
		shadow \
		tzdata \
		unrar \
	# Link Python/PyPy \
	&& ln -s /usr/local/bin/pypy3 /usr/local/bin/python \
	# Add user and group \
	&& addgroup -g ${PGID} medusa \
	&& adduser -DH -u ${PUID} -G medusa medusa \
	# Cleanup \
#	&& apk del --no-cache git \
	&& rm -rf /var/cache/apk/

COPY --from=source --chown=medusa:medusa /source/ ./
COPY ./etc /etc

EXPOSE 8081

VOLUME /config /downloads /tv /anime

ENTRYPOINT [ "/init" ]

HEALTHCHECK --start-period=60s --timeout=10s \
	CMD wget --quiet --tries=1 http://127.0.0.1:8081/ -O /dev/null || exit 1
