ARG PYTHON_VERSION=3.7
ARG MEDUSA_COMMIT_BRANCH=master
ARG MEDUSA_COMMIT_HASH=ee1b898d0f74750c4c265d077fcc0da73d17b41e

# get the source code
#
FROM alpine/git:v2.24.1 as source

ARG MEDUSA_COMMIT_BRANCH
ARG MEDUSA_COMMIT_HASH

WORKDIR /source

RUN git init \
	&& git remote add origin https://github.com/pymedusa/Medusa.git \
	&& git fetch --depth=1 origin ${MEDUSA_COMMIT_HASH} \
	&& git reset --hard FETCH_HEAD \
	&& rm -rf $(cat .dockerignore)

# create the final image
#
FROM moonbuggy2000/minideb-s6-python:${PYTHON_VERSION}

ARG PYTHON_VERSION
ARG APP_PATH=/app
ARG PUID=1000
ARG PGID=1000

ARG MEDUSA_COMMIT_BRANCH
ARG MEDUSA_COMMIT_HASH

ENV PATH="${APP_PATH}:${PATH}" \
	PUID=${PUID} \
	PGID=${PGID}

WORKDIR ${APP_PATH}

RUN \
	# Set some environment variables via cont-init.d
	echo "\
		APP_PATH=${APP_PATH}\n\
		PYTHON_INTERPRETER=python3\n\
		PYTHONDONTWRITEBYTECODE=1\n\
		PYTHONUNBUFFERED=1\
		MEDUSA_COMMIT_BRANCH="${MEDUSA_COMMIT_BRANCH}" \
		MEDUSA_COMMIT_HASH="${MEDUSA_COMMIT_HASH}" \
		" | tr -d '\t' >> /etc/contenv_extra \
	# Install packages
	&& apt-get update \
	&& apt-get install -qy --no-install-recommends \
		git-core \
		mediainfo \
		openssl \
#		tzdata \
		unrar-free \
		wget \
	# Link Python
	&& ln -sf /usr/bin/python3 /usr/bin/python \
	# Add user and group
	&& useradd -MU -u 1000 medusa \
	# Cleanup
#	&& apt-get remove --purge -qy git-core \
	&& rm -rf /var/lib/apt/lists/*

COPY --from=source --chown=medusa:medusa /source/ ./
COPY ./etc /etc

EXPOSE 8081

VOLUME /config /downloads /tv /anime

ENTRYPOINT [ "/init" ]

HEALTHCHECK --start-period=60s --timeout=10s \
	CMD wget --quiet --tries=1 http://127.0.0.1:8081/ -O /dev/null || exit 1
